/*	All		*/

@font-face {
	font-family: 'GmarketSansMedium';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 110px;
}

#getListNone {
	width: 50%;
	margin: 0 auto;
	margin-top: 100px;
}

textarea {
	resize: none;
}

textarea:focus {
	outline: 0;
	box-shadow: none;
}

.left {
	float: left;
}

.right {
	float: right;
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

#active-next-btn, #active-prev-btn, #active-reserv-btn, .active-pick, button.doctor-listone, .sidebar-btn > img {
	display: none;
}

.modal-title {
	font-size: 20px;
	line-height: 40px;
}

.modal-header button {
	height: 40px;
}

#reason{
	width: 100%;
	height: 5vh;
}

@media (min-width: 1300px) {
	div[class$="Blind"] {
		background: white;
		position: absolute;
		left: 99px;
		top: 286px;
		z-index: 4;
		width: 150px;
	}
	
	div.doctorBlind {
		top: 460px
	}
	
	*{
		font-family: 'GmarketSansMedium';
		font-size: 16px;
	}
	.reserv-info > h4 {
		font-size: 2.5rem;
		width: 100%;
	}
	.reserv-info > h5 {
		margin-top: 4vh;
		font-size: 2rem;
		width: 100%;
	}
	
	
	/*	header	*/
	
	.chat-start {
		margin-right: 20px;
		background: skyblue;
		opacity: 70%;
	}
	
	.navbar-fixed-top {
		margin-bottom: 50px;
		z-index:50000;
	}
	
	.header-container, .header-navbar-header, #navbar ul a {
		font-size: 3rem;
		position: relative;
	}
	
	.header-container {
		width: 90%;
	}
	
	ul.navbar-nav > li {
		margin-top: 2.5vh;
	}

	
	.login-form-group button {
		height: 100%;
		font-size: 2rem;
		line-height: 5vh;
	}
	
	.login-form-group button img {
		width: 5vh;
		height: 5vh;
	}
	
	#login, #logout {
		background: white;
	}
	
	
	
	
	
	ul.navbar-nav > li {
		margin-right: 1vw;
	}
	
	.navbar-brand, .navbar-brand > img {
		width: 20rem;
		height: 10vh;
		margin-right: 4rem;
	}
	
	/*	footer	*/
	.footer {
	  position: absolute;
	  bottom: 0px;
	  width: 100%;
	  background-color: black;
	  color: white;
	  padding: 0px;
	  z-index: 1001;
	}
	
	.footer * {
		list-style: none;
	  font-size: 1.1rem;
	}
	
	.footer address {
		margin-bottom: 0px;
	}
	
	
	.main-banner {
		width: 100%;
		height: 100vh;
		top: 10vh;
		position: absolute;
		z-index: -5000;
	}
	
	.home-reservation-ok {
		width: 100%;
		height: 90vh;
		background: white;
	}
	
	.reservation-main {
		width: 100%;
		height: 90vh;
		position: absolute;
		top:0;
		z-index: 16;
		background: white;
		display: none;
	}
	
	.main-banner > img {
		width : 100%;
		height: 90vh;
		opacity: 30%;
	}
	
	
	
	.footer-container {
		margin: 0 5%;
		width: 90%;
	}
	
	/* Main */
	
	.home-container {
		margin-top: 10vh;
		position: relative;
	}
	
	.reservatable {
		background: skyblue;
		font-weight: bold;
	}
	
	
	/* main-first-row */
	
	.reserv-info, .hospi-category {
		width: 45vw;
	}
	
	
	.hidden {
		display: none;
	}
	
	.reserv-pickup {
		display: none;
		text-align: center;
	}
	
	.reserv-pickup > button {
		width: 30%;
		height: 10%;
		display: inline;
		margin-top : 30px;
		background: skyblue;
		border: none;
		border-radius: 5px;
	}
	
	.reserv-info > h5 span {
		font-size: 2rem;
	}
	
	.doctor-list {
		width: 60%;
		height: 80vh;
		display: none;
		padding-right: 15px;
	}
	
	.doctor-list > * {
		width: 100%;
		height: 8rem;
		background: skyblue;
		margin-bottom: 20px;
		padding-top: 2rem;
		border-radius: 10px;
	}
	
	.doctor-list > .doctor > .doctor-listone {
		font-size: 2.5rem;
	}
	
	.doctor:hover {
		background-color: orange;
	}
	
	.reserv-calendar {
		width: 60%;
		display: none;
	}
	
	.calendar-year, .calendar-month {
		font-size: 2.5rem;
	}
	
	.calendar-day-row {
		margin-top: 1vh;
	}
	
	.reservation {
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		margin: 0 auto;
		padding: 15px;
	}
	
	.reservation > div, .reservation > form {
		height: 78vh;
		text-align: center;
		position: relative;
	}
	
	.reservation>div.hospi-category, .reservation>div.reserv-pickup {
		width: 60%;
	}
	
	
	.reservation>div.hospi-category * {
		font-size: 2.5rem;
	}
	
	.reservation>form.reserv-info {
		width: 40%;
		border-left: 1px solid black;
		padding-left: 15px;
	}
	
	div.reservation > h4 {
		text-align: center;
		font-size: 3.5rem;
		margin-top: 0px;
		border-bottom: 1px solid black;
		padding-bottom: 30px;
	}
	
	.reserv-info > * {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	
	#reserv-prev-btn, #reserv-modify-prev-btn {
		width: 100%;
		display: none;
		background-color: #E6E2E5;
		height: 10%;
		bottom: 0px;
		font-size: 2rem;
		border: none;
		
		
	}
	
	#reserv-next-btn, #reserv-modify-btn {
		width: 100%;
		display: none;
		background-color: #3981BF;
		height: 10%;
		bottom: 0px;
		color: white;
		font-size: 2rem;
		border: none;
	}
	
	
	.reserv-square1 {
	    background-color: skyblue;
	    width: 10px;
	    height: 10px;
	    display: inline-block;
	}
	
	.reserv-square2 {
	    background-color: lightgray;
	    width: 10px;
	    height: 10px;  
	    display: inline-block;
	}
	
	
	.calendar-row {
		width: 100%;
	}
	
	.calendar-time-check {
		margin-top: 10px;
	}
	
	.calendar-time-check > div > h4 {
		margin-top: 10px;
		margin-bottom: 0px;
	}
	
	.reservTimeBtn {
		width: 14%;
		height: 4vh;
		margin-right: 1vh;
		margin-top: 0.5rem;
		border-radius: 5px;
	}
	
	.calendar-row > .calendarBtn, .calendar-row > div {
		width: 14%;
		height: 4vh;
		line-height: 4vh;
	}
	
	.calendarBtn, .reservTimeBtn {
		border: none;
	}
	
	.reservatable:hover{
		background-color: orange;
	}
	
	.reservTimeBtn:hover{
		background-color: orange;
	}
	
	.reserv-pickup > button:hover {
		background: orange;
	}
	
	.sunday {
		color: red;
	}
	
	.saturday {
		color: blue;
	}
	
	/* main-second-row */
	
	#hospi-carousel {
		padding-top: 5vh;
		padding-bottom: 5vh;
		background: white;
		position: relative;
	}
	
	.carousel > h1 {
		text-align: center;
		margin: 0px auto 5vh auto;
		font-size: 6rem;
	}
	
	#hospi-carousel, .focus {
		height: 90vh;
	}
	
	.carousel-caption {
	  bottom: 3rem;
	  z-index: 10;
	  background: black;
	  opacity: 60%;
	}
	
	.carousel-inner {
		width: 40%;
		height: 85%;
		margin: 0 auto;
	}
	
	.carousel-inner > a {
		width: 100%;
	}
	
	.carousel-control img {
		width: 100px;
		height: 100px;
	}
	
	.carousel-side {
		width: 30%;
		height: 75%;
		position: absolute;
	}
	
	.carousel-left {
		left: 0px;
		bottom: 0px;
		line-height: 70vh;
	}
	
	.carousel-right {
		right: 0px;
		bottom: 0px;
		line-height: 70vh;
	}
	
	.carousel-inner > .item {
		width: 100%;
		height: 100%;
		margin: 0 auto;
	}
	
	.carousel-inner > .item > img {
		width: 100%;
		height: 100%;
		border-radius: 35px;
	}
	
	/* main-third-row */
	.focus {
		text-align: center;
		padding-top: 5vh;
		padding-bottom: 5vh;
	}
	
	.focus > h1 {
		font-size: 6rem;
		margin: 0 auto 6rem;
	}
	
	.main-news-div {
		margin: 0 auto;
		width: 100%;
		height: 70%;
	}
	
	.focus-img {
		float : left;
		width: 60%;
		height: 100%;
	}
	
	.news-img {
		width: 100%;
		height: 100%;
	}	
	
	.focus-news {
		float : right;
		width: 40%;
		height: 100%;
	}
	
	.my-news-article {
		width: 100%;
		height: 18%;
		overflow: hidden;
		margin: 0;
		line-height: 11vh;
		background: #333;
		color: white;
		border-bottom: 1px solid gray;
	}
	
	.newsMainCountBox {
		width: 100%;
		height: 10%;
		background: #333;
		color: white;
		padding: 0 10%;
		line-height: 6vh;
	}
	
	.my-news-article:hover:not(.newsMainCountBox) {
		cursor: default;
		background: silver;
	}
	
	.modal-content {
		margin-top: 20vh;
	}
	
	.adminAnswer {
		margin-top: 70px;
	}

	
	/*	End-Main	*/
	
	
	
	
	
	/*	Side bar	*/
	.sidebar {
		display: none;
	}
	
	
	.sidebar {
		position: fixed;
		bottom: 0;
		left: 0;
		z-index: 1000;
		display: block;
		padding: 20px;
		overflow-x: hidden;
		overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
		background-color: #eeeeee3b;
	}
	
	
	/* Sidebar navigation */
	
	.nav-sidebar > li > a {
	  padding-right: 20px;
	  padding-left: 20px;
	}
	.nav-sidebar > .active > a,
	.nav-sidebar > .active > a:hover,
	.nav-sidebar > .active > a:focus {
	  color: #fff;
	  background-color: #71A8D9;
	}
	
	
	
	
	
	
	/*	news	*/
	.news-group > * {
		float: left;
		width: 40%;
	}
	
	.news-article > h2 {
		margin-top: 130px;
	}
	
	textarea.detailContent {
		border: none;
		box-shadow: none;
	}
	
	
	
	
	/*	introduce		*/
	
	/*	main	*/
	.intro-body1, .intro-body2 {
		margin: 20px 10px 20px 0;
	}

	.headTitle {
		font-size: 3.6rem;
	}

	.doctor-article {
		margin: 80px 20px;
		margin-bottom: 80px;
	}
	
	.doctor-article > img {
		width: 30%;
		height: 25%;
		border-radius: 30px;
		float: left;
		margin-right: 40px;
	}
	
	.greeting {
		float: left;
		display: block;
		width: 55%;
		margin-top: 35px;
		
	}
	
	.greeting-title {
		color: #3981BF;
		font-size: 2.6rem;
		line-height: 60px;
	}
	
	.greeting-name {
		font-size: 2.5rem;
	}
	
	.greeting-name > span {
		font-size: 3.7rem;
	}
	
	.greeting-contents {
		font-size: 2rem;
		color: gray;
	}
	
	.hospital-article {
		margin: 50px 20px;
		margin-bottom: 80px;
	}
	
	.introMain {
		background-color: #e4e8f0;
		margin: 50px auto;
		line-height: 80px;
		border-radius: 10px;
	
	}
	
	.introMain > .introMain-sentence {
		font-size: 3rem;
		
	}
	
	.introMain-contents {
		font-size: 2rem;
		color: gray;
	}
	
	.introMain-img > img {
		width: 45%;
		height: 35%;
		display: inline-block;
		border-radius: 30px;
		margin-left: 40px;
	}
	
	.intro-comment {
		width: 50%;
	}
	
	.intro-comment > * {
		width: 100%;
	}
	
	.intro-img-inner {
		width: 48%;
		float: left;
		margin: 0 5px;
		box-sizing: border-box;
	}
	
	.intro-img-inner > * {
		width: 100%
	}
	
	
	
	/*	doctors	*/
	.doctor-intro-box {
		margin: 50px 80px 50px 30px;
	}

	.doctor-intro-box > .doctor-photo {
		width: 300px; 
		float: left;
		margin-right: 50px;
		margin-bottom: 50px;
	}
	
	
	.doctor-intro-box > .doctor-text {
		width: 500px; 
		float: left;
		display: block;
	}
	
	.doctor-photo > img {
		width: 300px;
		height: 360px;
		display: inline;
		border-radius: 30px;
	}
	
	
	
	.doctor-text > p {
		font-size: 2rem;
		color: gray;
	}
	
	
	
	
	/*	introPharmacy.jsp	*/
	.come-img {
		margin-bottom: 1em;
	}
	
	.comePage-p {
		margin-bottom: 20px;
	}
	
	.text-block {
		display: inline-block;
	}
	
	.a-naver {
		color:#39C12F;
	}
		
		
	/*	End-introduce	*/
	
	
	
	
	
	
	/*	board	*/
	
	#select-form {
		width: 100%;
	}
	
	.search-main-box {
		width: 25vw;
		margin-bottom: 10px;
	}
	
	.board-search-group > * {
		float: right;
	}
	
	.board-search-group > input {
		width: 55%;
	}
	
	.board-search-group > select {
		width: 30%;
	}
	
	.board-search-group > button {
		width: 15%;
	}
	
	
	
	/*	claim	*/
	.claim-group {
		margin-top: 50px;
		padding: 10px;
		display: block;
	}
	
	.claimBtnBox {
		width: 100%;
	}
	
	.claim-group {
		padding: 10px;
		display: block;
	}
	
	.claimContentListBox {
		width: 100%;
		text-align: left;
	}
	
	form.reply-wrap {
		margin-top: 50px;
	}
	
	div.reply-wrap .reply-img {
		width: 60px;
		margin-right: 10px;
	}
	
	div.reply-wrap, div.reply-wrap .reply-content {
		padding: 10px 5px;
		background: #EFFBFB;
		border-radius: 15px;
		margin-bottom: 10px;
	}
	
	div.reply-wrap .reply-group {
		margin-top: 5px;
	}
	
	div.reply-wrap p {
		margin: 0px 70px;
	}
	
	div.reply-wrap a {
		margin-left: 5px;
	}
	
	
	
	
	
	#replyRegist {
		margin-top: 5px;
	} 
	
	
	/*	food-Detail	*/
	
	.foodBtnBox {
		width: 100%;
	}
	
	#boardImg {
		width: 50vw;
	}
	
	
	
	.food-group {
		padding: 10px;
		display: block;
	}
	
	.foodContentListBox {
		width: 100%;
		text-align: left;
	}
	
	.foodModalBody {
		margin-top: 60px;
		text-align: center;
	}
	
	.food-modal-foodImg {
		width: 100%;
		height: 100%;
	}
	
	.foodModalClose {
		margin-top: 30px;
	}
	
	.foodBigLook {
		cursor: pointer;
		width: 50vw;
		display: block;
		margin: 0 auto;
	}
	
	.foodSizeSet {
		width: 100%;
		text-align: right;
	}
	
	.foodPlusBtn {
		margin-right: 10px;
	}
	
	/*	notice	*/
	.table-responsive > .table thead tr {
		border-top: 1px solid lightgray;
		background: whitesmoke;
		color: black;
	}
	
	.table-responsive > .table thead tr th, .table-responsive > .table tbody tr td{
		text-align: center;
	}
	
	.table-responsive > .table thead tr th:nth-child(1){
		width: 10%;
	}
	.table-responsive > .table thead tr th:nth-child(2){
		width: 40%;
		border-left: 1px solid lightgray;
	}
	.table-responsive > .table thead tr th:nth-child(3){
		width: 20%;
		border-left: 1px solid lightgray;
	}
	.table-responsive > .table thead tr th:nth-child(4){
		width: 20%;
		border-left: 1px solid lightgray;
	}
	.table-responsive > .table thead tr th:nth-child(5){
		width: 10%;
		border-left: 1px solid lightgray;
	}
	
	
	.noticeBtnBox {
		width: 100%;
	}
	
	.notice-group {
		padding: 10px;
		display: block;
	}
	
	.noticeContentListBox {
		width: 100%;
		text-align: left;
	}
	
	
	
	
	/*	news	*/
	
	.board-main {
		padding: 10px 100px 10px 10px;
	}
	
	/*	newsMain	*/
	.news-group, .health-group {
		padding: 10px 100px 10px 10px;
		display: block;
	}
	
	.news-right {
		float: right;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	
	.imgBox {
		width: 40%;
		float: left;
		text-align: center;
		padding: 5px;
	}
	
	.newsImg, .healthImg {
		width: 80%;
		height: 250px;
	}
	
	.news-article {
		float: right;
		width: 60%;
		text-align: center;
	}
	
	.newsTitleA {
		font-size: 25px;
		width: 80%;
		text-overflow: ellipsis;
		overflow: hidden;
		display: -webkit-box;
	        -webkit-line-clamp: 1;
	        -webkit-box-orient: vertical;
	}
	
	.article-content {
		text-align: left;
	}
	
	.newsContentDiv {
		width: 80%;
		text-overflow: ellipsis;
		overflow: hidden;
		display: -webkit-box;
	        -webkit-line-clamp: 3;
	        -webkit-box-orient: vertical;
	}
	
	.newsBtnBox {
		width: 100%;
	}
	
	
	
	
	
	/*	newsRegist	*/
	
	/*	newsDetail	*/
	.news-detail-article-box {
		text-align: center;
		width: 100%;
	}
	
	.news-detail-content-group {
		display: block;
		width: 100%;
		margin-bottom: 10px;
	}
	
	.news-detail-article {
		width: 100%;
	}
	
	.news-detail-imgBox {
		width: 100%;
		margin-bottom: 100px;
		text-align: center;
	}
	
	.news-detail-newsImg {
		width: 450px;
		height: 450px;
		text-align: center;
	}
	
	.news-detail-articleBox {
		width: 100%;
		text-align: center;
		margin-bottom: 20px;
	}
	
	
	
	.newsDetailBtnBox {
		width: 100%;
	}
	
	.news-list-btn {
		float: left;
		margin-left: 5px;
	}
	
	.newsModalBody {
		margin-top: 60px;
		text-align: center;
	}
	
	.news-modal-newsImg {
		width: 30%;
		height: 40%;
	}
	
	.news-modal-articleBox {
		margin-top: 30px;
	}
	
	.newsModalClose {
		margin-top: 30px;
	}
	
	.newsContentListBox {
		width: 100%;
		text-align: left;
	}
	
	/*	healthMain	*/

	
	.health-left {
		float: left;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	
	.imgBox {
		width: 40%;
		float: left;
		text-align: center;
		padding: 5px;
	}
	
	.health-article {
		float: right;
		width: 60%;
		text-align: center;
	}
	
	.healthTitleA {
		font-size: 25px;
		width: 80%;
		text-overflow: ellipsis;
		overflow: hidden;
		display: -webkit-box;
	        -webkit-line-clamp: 1;
	        -webkit-box-orient: vertical;
	}
	
	.article-content {
		text-align: left;
	}
	
	.healthContentDiv {
		width: 80%;
		text-overflow: ellipsis;
		overflow: hidden;
		display: -webkit-box;
	        -webkit-line-clamp: 3;
	        -webkit-box-orient: vertical;
	}
	
	.healthBtnBox {
		width: 100%;
	}
	
	.health-write-btn {
		float: right;
	}
	
	/*	healthDetail	*/
	.health-detail-article-box {
		text-align: center;
		width: 100%;
	}
	
	.health-detail-content-group {
		display: block;
		width: 100%;
		margin-bottom: 10px;
	}
	
	.health-detail-article {
		width: 100%;
	}
	
	.health-detail-imgBox {
		width: 100%;
		margin-bottom: 100px;
		text-align: center;
	}
	
	.health-detail-healthImg {
		width: 450px;
		height: 450px;
		text-align: center;
	}
	
	.health-detail-articleBox {
		width: 100%;
		margin-bottom: 20px;
	}
	
	.healthDetailContent {
		width: 100%;
		text-align: left;
	}
	
	.healthBtnBox {
		width: 100%;
	}
	
	.health-modify-btn, .news-modify-btn {
		margin-right: 10px;
		float: left;
	}
	
	.health-list-btn {
		float: left;
		margin-left: 5px;
	}
	
	.health-delete-btn {
		float: right;
	}
	
	.healthModalBody {
		margin-top: 60px;
		text-align: center;
	}
	
	.health-modal-healthImg {
		width: 30%;
		height: 40%;
	}
	
	.health-modal-articleBox {
		margin-top: 30px;
	}
	
	.healthModalClose {
		margin-top: 30px;
	}
	
	.healthSizeSet {
		float: right;
	}
	
	.healthContentListBox {
		width: 100%;
		text-align: left;
	}
	
	/*	End health*/
	
	
	
	
	/*	myPage		*/
	#modifyForm, #pwUpdateForm, #deleteForm, #userCheckPwForm {
		padding-top: 10vh;
	}
	
	#pwUpdateForm div.form-group {
		margin-bottom: 0;
		margin-top: 15px;
	}
	
	#pwUpdateForm div.form-group, #userCheckPwForm div.form-group, #deleteForm div.form-group {
		line-height: 44px;
	}
	
	.reservation-group > .reservation-body {
		width: 300px;
		float: left;
		padding: 0 50px 0 50px;
		border-right: 1px lightgray solid;
		margin: 30px 0;
	}
	
	.reservation-body h5 {
		font-weight: bold;
		width: 100%;
	}
	
	.reservation-body h5 span {
		color: blue;
		font-weight: bold;
		float:right;
	}
	
	.reservation-body > button {
		width: 48%;
		margin-top: 30px;
	}
	
	.reservation-detail-body1 {
		background: aqua;
		height: 367px;
		width: 60%;
		float: left;
		margin: 10px 20px 10px 70px;
		padding: 15px;
		border-radius: 15px;
	}
	
	.reservation-detail-body2 {
		width: 200px;
		margin: 10px 20px;
		padding: 15px;
		background: aqua;
		border-radius: 15px;
		float: right;
	}
	
	.reservation-detail-body2 h5 {
		font-weight: bold;
		margin-top: 20px;
	}
	
	.reservation-detail-body2 h5 span {
		color: blue;
		font-weight: bold;
		float:right;
	}
	
	
	
	
	
	
	/*	adminPageMain	*/
	.doctorDiv {
		width: 300px;
		height: 400px;
		margin: 20px 35px 60px 20px;
		float: left;
	}
	
	.doctor-img-box {
		height: 90%;
		margin-bottom: 20px;
	}
	
	.doctor-img-box > img {
		width: 300px;
		height: 360px;
		border-radius: 30px;
	}
		
		
	.doctorSelect > span {
		font-size: 2rem;
		margin-right: 10px;
		display: block;
	}
	
	.doctorSelect > input {
		width: 18px;
		height: 18px;
		display: block;
	}
	
	#doctorRegistBtn, #doctorModifyBtn {
		margin-right: 10px;	
	}
	
	.buttons {
		width: 200px;
		margin: 50px 0;
	}
	
	.buttons > button {
		width: 80px;
		height: 50px;
		font-size: 2rem;
	}
	
	.doctorImg {
		width: 100%;
		height: 100%;
		margin: 0 auto;
	}
	
	.doctorSelect>* {
		float: right;
	}
	
	.deleteBtn1, .deleteBtn2 {
		background-color: red;
		color: white;
		float: right;
		margin-right: 20px;
	}
	
	.registBtn, .cancelBtn, .modifyBtn {
		float: right;
		margin-right: 20px;
	}
	
	/* userAgree.jsp */
	
	.user-agree-row {
		margin-top: 10%;
	}
	
	.all-agree-checkbox {
		margin-top: 30px;
		margin-bottom: 30px;
	}
	
	.agree-div {
		overflow: scroll;
		border: 1px solid #000;
		padding-left: 25px;
		height: 250px;
	}
	
	.agree-div ol {
		list-style: none;
	}
	
	.hotPink {
		color: #cc395a;
	}
	
	/* userjoin.jsp */
	#joinForm .form-group-lg .form-control {
		font-size: 15px;
	}
	
	#joinForm .join-btn-group {
		margin-top: 10vh;
	}
	
	#joinForm strong, .span-email-check {
		line-height: 46px;
	}
	
	.special-left {
		width: 157px;
		padding-right: 0px;
		margin-right: 8px;
	}
	
	.special-right {
		padding-left: 0px;
		padding-right: 30px;
		margin-left: 3px;
	}
	
	
	/* userLogin.jsp */
	
	#userMobileOk, #userEmailOk {
		margin-left: 0px;
	}
	
	
	.user-login-container, .user-join-container, .user-agree-container {
		margin: 18vh auto;
		padding: 0 10vh;
	}
	
	.user-login-h1 {
		margin-bottom: 5%;
	}
	
	div#succId > .row > h1 {
		margin-bottom: 2%;
	}
	
	p#ex {
		font-size: 20px;
	}
	
	
	.user-join-btn {
		text-align: center;
	}
	
	.user-join-btn > a, .user-join-btn > span {
		line-height: 10vh;
	}
	
	.user-join-a {
		color: #666;
	}
	
	.a-img {
		width: 100%;
	    height: 46px;
	    margin-bottom: 3%;
	}
	
	.a-img:hover {
		filter: brightness(93%);
	}
	
	#loginBtn {
		margin-bottom: 3%;
	}
	
	/* myPage.jsp */
	
	.user-mypage-container {
		margin-top: 10vh;
	}
	
	/* userWithdrawal.jsp */
	
	.user-withdrawal {
		margin-top: 10vh;
	}
	
	/* userModifyPw.jsp */
	
	.user-modifypw-container {
		margin-top: 10vh;
	}
	
	.user-modifypw-container .div-oldpw {
		margin-bottom: 4%;
	}
	
	#modifyPwBtn {
		margin-top: 3%;
	}
	
	/* introPharmacy.jsp */
	
	.intro-pharmacy-container {
		margin-top: 10vh;
	}
	
	.intro-pharmacy-div {
		margin-bottom: 1%;
	}
	.intro-pharmacy-p {
		margin-top: 20px;
		margin-left: 40px;
	}
	.map_wrap, .map_wrap * {margin-left:0; padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
	.map_wrap {position:relative;width:100%;height:480px;margin-left:3%;}
	#category {position:absolute;top:10px;left:10px;border-radius: 5px; border:1px solid #909090;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);background: #fff;overflow: hidden;z-index: 2;}
	#category li {float:left;list-style: none;width:50px;border-right:1px solid #acacac;padding:6px 0;text-align: center; cursor: pointer;}
	#category li.on {background: #eee;}
	#category li:hover {background: #ffe6e6;border-left:1px solid #acacac;margin-left: -1px;}
	#category li:last-child{margin-right:0;border-right:0;}
	#category li span {display: block;margin:0 auto 3px;width:27px;height: 28px;}
	#category li .category_bg {background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png) no-repeat;}
	#category li .bank {background-position: -10px 0;}
	#category li .mart {background-position: -10px -36px;}
	#category li .pharmacy {background-position: -10px -72px;}
	#category li .oil {background-position: -10px -108px;}
	#category li .cafe {background-position: -10px -144px;}
	#category li .store {background-position: -10px -180px;}
	#category li.on .category_bg {background-position-x:-46px;}
	.placeinfo_wrap {position:absolute;bottom:28px;left:-150px;width:300px;}
	.placeinfo {position:relative;width:100%;border-radius:6px;border: 1px solid #ccc;border-bottom:2px solid #ddd;padding-bottom: 10px;background: #fff;}
	.placeinfo:nth-of-type(n) {border:0; box-shadow:0px 1px 2px #888;}
	.placeinfo_wrap .after {content:'';position:relative;margin-left:-12px;left:50%;width:22px;height:12px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
	.placeinfo a, .placeinfo a:hover, .placeinfo a:active{color:#fff;text-decoration: none;}
	.placeinfo a, .placeinfo span {display: block;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
	.placeinfo span {margin:5px 5px 0 5px;cursor: default;font-size:13px;}
	.placeinfo .title {font-weight: bold; font-size:14px;border-radius: 6px 6px 0 0;margin: -1px -1px 0 -1px;padding:10px; color: #fff;background: #d95050;background: #d95050 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;}
	.placeinfo .tel {color:#0f7833;}
	.placeinfo .jibun {color:#999;font-size:11px;margin-top:0;}
	.map_wrap #map {width:90%;height:100%;position:relative;overflow:hidden;}
}








@media (max-width: 1299px) {
	
	div[class$="Blind"] {
		background: white;
		position: absolute;
		left: 99px;
		top: 286px;
		z-index: 4;
		width: 150px;
	}
	
	div.doctorBlind {
		top: 460px
	}
	
	*{
		font-family: 'GmarketSansMedium';
		font-size: 16px;
	}
	.reserv-info > h4 {
		font-size: 2.5rem;
		width: 100%;
	}
	.reserv-info > h5 {
		margin-top: 4vh;
		font-size: 2rem;
		width: 100%;
	}
	
	
	/*	header	*/
	
	.chat-start {
		margin-right: 20px;
		background: skyblue;
		opacity: 70%;
	}
	
	.navbar-fixed-top {
		margin-bottom: 50px;
		z-index:50000;
	}
	
	.header-container, .header-navbar-header, #navbar ul a {
		font-size: 3rem;
		position: relative;
	}
	
	.header-container {
		width: 90%;
	}
	
	ul.navbar-nav > li {
		margin-top: 2.5vh;
	}

	
	.login-form-group button {
		height: 100%;
		font-size: 2rem;
		line-height: 5vh;
	}
	
	.login-form-group button img {
		width: 5vh;
		height: 5vh;
	}
	
	#login, #logout {
		background: white;
	}
	
	
	.navbar-toggle {
		margin-top: 7px;
	}
	
	
	ul.navbar-nav > li {
		margin-right: 1vw;
	}
	
	.navbar-brand, .navbar-brand > img {
		width: 18rem;
		height: 9.9vh;
		margin-right: 4rem;
	}
	
	/*	footer	*/
	.footer {
	  position: absolute;
	  bottom: 0px;
	  width: 100%;
	  background-color: black;
	  color: white;
	  padding: 0px;
	  z-index: 1001;
	}
	
	.footer * {
		list-style: none;
	  font-size: 1.1rem;
	}
	
	.footer address {
		margin-bottom: 0px;
	}
	
	
	.main-banner {
		display: none;
	}
	
	.home-reservation-ok {
		width: 100%;
		height: 90vh;
		background: white;
	}
	
	.reservation-main {
		width: 100%;
		height: 90vh;
		position: absolute;
		top:0;
		z-index: 16;
		background: white;
		display: none;
	}
	
	.main-banner > img {
		width : 100%;
		height: 90vh;
		opacity: 30%;
	}
	
	
	
	.footer-container {
		margin: 0 5%;
		width: 90%;
	}
	
	/* Main */
	
	.home-container {
		margin-top: 10vh;
		position: relative;
	}
	
	.reservatable {
		background: skyblue;
		font-weight: bold;
	}
	
	
	.focus-news > h2 {
		font-size: 27px;
	}
	
	/* main-first-row */
	
	.reserv-info, .hospi-category {
		width: 45wv;
	}
	
	
	.hidden {
		display: none;
	}
	
	.reserv-pickup {
		display: none;
		text-align: center;
	}
	
	.reserv-pickup > button {
		width: 30%;
		height: 15%;
		display: inline;
		margin-top : 3%;
		background: skyblue;
		border: none;
		border-radius: 5px;
	}
	
	.reserv-info > h5 span {
		font-size: 2rem;
	}
	
	.doctor-list {
		width: 60%;
		height: 80vh;
		display: none;
		padding-right: 15px;
	}
	
	.doctor-list > * {
		width: 100%;
		height: 8rem;
		background: skyblue;
		margin-bottom: 20px;
		padding-top: 2rem;
		border-radius: 10px;
	}
	
	.doctor-list > .doctor > .doctor-listone {
		font-size: 2.5rem;
	}
	
	.doctor:hover {
		background-color: orange;
	}
	
	.reserv-calendar {
		width: 60%;
		display: none;
	}
	
	.calendar-year, .calendar-month {
		font-size: 2.5rem;
	}
	
	.calendar-day-row {
		margin-top: 1vh;
	}
	
	.reservation {
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		margin: 0 auto;
		padding: 15px;
	}
	
	.reservation > div, .reservation > form {
		height: 50vh;
		text-align: center;
		position: relative;
	}
	
	.reservation>div.hospi-category, .reservation>div.reserv-pickup {
		width: 60%;
	}
	
	
	.reservation>div.hospi-category * {
		font-size: 2.5rem;
	}
	
	.reservation>form.reserv-info {
		width: 40%;
		border-left: 1px solid black;
		padding-left: 15px;
	}
	
	div.reservation > h4 {
		text-align: center;
		font-size: 3rem;
		margin-top: 0px;
		border-bottom: 1px solid black;
		padding-bottom: 30px;
	}
	
	.reserv-info > * {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	
	#reserv-prev-btn, #reserv-modify-prev-btn {
		width: 100%;
		display: none;
		background-color: #E6E2E5;
		height: 10%;
		bottom: 0px;
		font-size: 2rem;
		border: none;
		
		
	}
	
	#reserv-next-btn, #reserv-modify-btn {
		width: 100%;
		display: none;
		background-color: #3981BF;
		height: 10%;
		bottom: 0px;
		color: white;
		font-size: 2rem;
		border: none;
	}
	
	
	.reserv-square1 {
	    background-color: skyblue;
	    width: 10px;
	    height: 10px;
	    display: inline-block;
	}
	
	.reserv-square2 {
	    background-color: lightgray;
	    width: 10px;
	    height: 10px;  
	    display: inline-block;
	}
	
	
	.calendar-row {
		width: 100%;
	}
	
	.calendar-time-check {
		margin-top: 10px;
	}
	
	.calendar-time-check > div > h4 {
		margin-top: 10px;
		margin-bottom: 0px;
	}
	
	.reservTimeBtn {
		width: 14%;
		height: 4vh;
		margin: 2px 1%;
		margin-top: 0.5rem;
		border-radius: 5px;
	}
	
	.calendar-row > .calendarBtn, .calendar-row > div {
		width: 14%;
		height: 4vh;
		line-height: 4vh;
	}
	
	.calendarBtn, .reservTimeBtn {
		border: none;
	}
	
	.reservatable:hover{
		background-color: orange;
	}
	
	.reservTimeBtn:hover{
		background-color: orange;
	}
	
	.reserv-pickup > button:hover {
		background: orange;
	}
	
	.sunday {
		color: red;
	}
	
	.saturday {
		color: blue;
	}
	
	/* main-second-row */
	
	#hospi-carousel {
		padding-top: 10vh;
		padding-bottom: 5vh;
		background: white;
		position: relative;
	}
	
	.carousel > h1 {
		text-align: center;
		margin: 0px auto 5vh auto;
		font-size: 4.5rem;
	}
	
	#hospi-carousel, .focus {
		height: 90vh;
	}
	
	.carousel-caption {
	  bottom: 3rem;
	  z-index: 10;
	  background: black;
	  opacity: 60%;
	}
	
	.carousel-inner {
		width: 35%;
		height: 70%;
		margin: 10vh auto 0;
	}
	
	.carousel-inner > a {
		width: 70%;
	}
	
	.carousel-control img {
		width: 50px;
		height: 50px;
	}
	
	.carousel-side {
		width: 20%;
		height: 75%;
		position: absolute;
	}
	
	.carousel-left {
		left: 0px;
		bottom: 0px;
		line-height: 70vh;
	}
	
	.carousel-right {
		right: 0px;
		bottom: 0px;
		line-height: 70vh;
	}
	
	.carousel-inner > .item {
		width: 100%;
		height: 100%;
		margin: 0 auto;
	}
	
	.carousel-inner > .item > img {
		width: 100%;
		height: 100%;
		border-radius: 35px;
	}
	
	.carousel-caption h1 {
		font-size: 23px;
	}
	
	/* main-third-row */
	.focus {
		text-align: center;
		padding-top: 10vh;
		padding-bottom: 5vh;
	}
	
	.focus > h1 {
		font-size: 4.5rem;
		margin: 0 auto 6rem;
	}
	
	.main-news-div {
		margin: 0 auto;
		width: 100%;
		height: 70%;
	}
	
	.focus-img {
		width: 80%;
		height: 35%;
		margin: 0 auto;
	}
	
	.news-img {
		width: 100%;
		height: 100%;
	}	
	
	.focus-news {
		width: 80%;
		height: 65%;
		margin: 0 auto;
	}
	
	.my-news-article {
		width: 100%;
		height: 18%;
		overflow: hidden;
		margin: 0;
		line-height: 7vh;
		background: #333;
		color: white;
		border-bottom: 1px solid gray;
	}
	
	.my-news-article:hover:not(.newsMainCountBox) {
		cursor: default;
		background: silver;
	}
	
	.modal-content {
		margin-top: 20vh;
	}
	
	.adminAnswer {
		margin-top: 70px;
	}


	.newsMainCountBox {
		width: 100%;
		height: 10%;
		background: #333;
		color: white;
		padding: 0 10%;
		line-height: 4vh;
	}

	
	/*	End-Main	*/
	
	
	
	
	
	/*	Side bar	*/
	
	.sidebar {
		width: 250px;
		position: fixed;
		bottom: 0;
		left: -250px;
		z-index: 1000;
		display: block;
		padding: 20px;
		overflow-x: hidden;
		overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
		background-color: #F3F3F3;
	}
	
	.sidebar-btn {
		width: 50px;
		height: 50px;
		background: #F3F3F3;
		position: fixed;
		left: 0px;
		bottom: 25vh;
		z-index: 5;
		opacity: 40%;
	}
	
	.sidebar-btn > img {
		display: block;
		width: 80%;
		height: 80%;
		margin: 10%;
		transform: rotate(180deg);
	}
	
	.sidebar-img-rotate {
		animation-name: side-rotate;
		animation-duration: 1s;
		animation-fill-mode: forwards;
	}
	
	@keyframes side-rotate {
		100% {
			transform: rotate(0deg);
		}
	}
	
	.sidebar-show {
		animation-name: side-show;
		animation-duration: 1s;
		animation-fill-mode: forwards;
	}
	
	@keyframes side-show {
		100% {
			transform: translate(250px, 0px);
		}
	}

	.sidebar-hide {
		animation-name: side-hide;
		animation-duration: 1s;
		animation-fill-mode: forwards;
	}
	
	@keyframes side-hide {	
		0% {
			transform: translate(250px, 0px);
		}
		100% {
			transform: translate(0px, 0px);
		}
	}
	
	
	/* Sidebar navigation */
	
	.nav-sidebar > li > a {
	  padding-right: 20px;
	  padding-left: 20px;
	}
	.nav-sidebar > .active > a,
	.nav-sidebar > .active > a:hover,
	.nav-sidebar > .active > a:focus {
	  color: #fff;
	  background-color: #71A8D9;
	}
	
	
	/*	news	*/
	.news-group > * {
		float: left;
		width: 40%;
	}
	
	.news-article > h2 {
		margin-top: 130px;
	}
	
	textarea.detailContent {
		border: none;
		box-shadow: none;
	}
	
	
	
	
	/*	introduce		*/
	
	/*	main	*/
	.intro-body1, .intro-body2 {
		margin: 20px 10px 20px 0;
	}

	.headTitle {
		font-size: 3.2rem;
	}

	.doctor-article {
		margin: 80px 20px;
		margin-bottom: 80px;
	}
	
	.doctor-article > img {
		width: 30%;
		height: 25%;
		border-radius: 30px;
		float: left;
		margin-right: 40px;
	}
	
	.greeting {
		float: left;
		display: block;
		width: 60%;
		
	}
	
	.greeting-title {
		color: #3981BF;
		font-size: 2.1rem;
		line-height: 60px;
	}
	
	.greeting-name {
		font-size: 2.5rem;
	}
	
	.greeting-name > span {
		font-size: 3.7rem;
	}
	
	.greeting-contents {
		font-size: 2rem;
		color: gray;
	}
	
	.hospital-article {
		margin: 50px 20px;
		margin-bottom: 80px;
	}
	
	.introMain {
		background-color: #e4e8f0;
		margin: 50px auto;
		line-height: 80px;
		border-radius: 10px;
	
	}
	
	.introMain > .introMain-sentence {
		font-size: 2.4rem;
		
	}
	
	.introMain-contents {
		font-size: 1.6rem;
		color: gray;
	}
	
	.introMain-img > img {
		width: 47%;
		height: 35%;
		display: inline-block;
		border-radius: 30px;
		margin: 0 1%;
	}
	
	.intro-comment {
		width: 50%;
	}
	
	.intro-comment > * {
		width: 100%;
	}
	
	.intro-img-inner {
		width: 48%;
		float: left;
		margin: 0 5px;
		box-sizing: border-box;
	}
	
	.intro-img-inner > * {
		width: 100%
	}
	
	
	
	/*	doctors	*/
	.doctor-intro-box {
		margin: 50px 80px 50px 30px;
	}

	.doctor-intro-box > .doctor-photo {
		width: 300px; 
		float: left;
		margin-right: 50px;
		margin-bottom: 50px;
	}
	
	
	.doctor-intro-box > .doctor-text {
		width: 500px; 
		float: left;
		display: block;
	}
	
	.doctor-photo > img {
		width: 300px;
		height: 360px;
		display: inline;
		border-radius: 30px;
	}
	
	
	
	.doctor-text > p {
		font-size: 2rem;
		color: gray;
	}
	
	
	
	
	/*	introPharmacy.jsp	*/
	.come-img {
		margin-bottom: 1em;
	}
	
	.comePage-p {
		margin-bottom: 20px;
	}
	
	.text-block {
		display: inline-block;
	}
	
	.a-naver {
		color:#39C12F;
	}
		
		
	/*	End-introduce	*/
	
	
	
	
	
	
	/*	board	*/
	
	#select-form {
		width: 100%;
	}
	
	.search-main-box {
		width: 320px;
		margin-bottom: 10px;
	}
	
	.board-search-group > * {
		float: right;
	}
	
	.board-search-group > input {
		width: 55%;
	}
	
	.board-search-group > select {
		width: 30%;
	}
	
	.board-search-group > button {
		width: 15%;
	}
	
	
	
	/*	claim	*/
	.claim-group {
		margin-top: 50px;
		padding: 10px;
		display: block;
	}
	
	.claimBtnBox {
		width: 100%;
	}
	
	.claim-group {
		padding: 10px;
		display: block;
	}
	
	.claimContentListBox {
		width: 100%;
		text-align: left;
	}
	
	form.reply-wrap {
		margin-top: 50px;
	}
	
	div.reply-wrap .reply-img {
		width: 60px;
		margin-right: 10px;
	}
	
	div.reply-wrap, div.reply-wrap .reply-content {
		padding: 10px 5px;
		background: #EFFBFB;
		border-radius: 15px;
		margin-bottom: 10px;
	}
	
	div.reply-wrap .reply-group {
		margin-top: 5px;
	}
	
	div.reply-wrap p {
		margin: 0px 70px;
	}
	
	div.reply-wrap a {
		margin-left: 5px;
	}
	
	
	
	
	
	#replyRegist {
		margin-top: 5px;
	} 
	
	
	/*	food-Detail	*/
	
	.foodBtnBox {
		width: 100%;
	}
	
	#boardImg {
		width: 50vw;
	}
	
	
	
	.food-group {
		padding: 10px;
		display: block;
	}
	
	.foodContentListBox {
		width: 100%;
		text-align: left;
	}
	
	.foodModalBody {
		margin-top: 60px;
		text-align: center;
	}
	
	.food-modal-foodImg {
		width: 100%;
		height: 100%;
	}
	
	.foodModalClose {
		margin-top: 30px;
	}
	
	.foodBigLook {
		cursor: pointer;
		width: 50vw;
		display: block;
		margin: 0 auto;
	}
	
	.foodSizeSet {
		width: 100%;
		text-align: right;
	}
	
	.foodPlusBtn {
		margin-right: 10px;
	}
	
	/*	notice	*/
	.table-responsive > .table thead tr {
		border-top: 1px solid lightgray;
		background: whitesmoke;
		color: black;
	}
	
	.table-responsive > .table thead tr th, .table-responsive > .table tbody tr td{
		text-align: center;
	}
	
	.table-responsive > .table thead tr th:nth-child(1){
		width: 10%;
	}
	.table-responsive > .table thead tr th:nth-child(2){
		width: 40%;
		border-left: 1px solid lightgray;
	}
	.table-responsive > .table thead tr th:nth-child(3){
		width: 20%;
		border-left: 1px solid lightgray;
	}
	.table-responsive > .table thead tr th:nth-child(4){
		width: 20%;
		border-left: 1px solid lightgray;
	}
	.table-responsive > .table thead tr th:nth-child(5){
		width: 10%;
		border-left: 1px solid lightgray;
	}
	
	
	.noticeBtnBox {
		width: 100%;
	}
	
	.notice-group {
		padding: 10px;
		display: block;
	}
	
	.noticeContentListBox {
		width: 100%;
		text-align: left;
	}
	
	
	
	
	/*	news	*/
	
	.board-main {
		padding: 10px 10px 10px 10px;
		margin: 0 8.333333%;
	}
	
	/*	newsMain	*/
	.news-group, .health-group {
		padding: 10px 100px 10px 10px;
		display: block;
	}
	
	.news-right {
		float: right;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	
	.newsImg, .healthImg {
		width: 80%;
		height: 170px;
	}
	
	.news-article {
		float: right;
		width: 60%;
		text-align: center;
	}
	
	.newsTitleA {
		font-size: 25px;
		width: 80%;
		text-overflow: ellipsis;
		overflow: hidden;
		display: -webkit-box;
	        -webkit-line-clamp: 1;
	        -webkit-box-orient: vertical;
	}
	
	.article-content {
		text-align: left;
	}
	
	.newsContentDiv {
		width: 80%;
		text-overflow: ellipsis;
		overflow: hidden;
		display: -webkit-box;
	        -webkit-line-clamp: 3;
	        -webkit-box-orient: vertical;
	}
	
	.newsBtnBox, .healthBtnBox {
		width: 100%;
	}

	
	/*	newsRegist	*/
	
	/*	newsDetail	*/
	.news-detail-article-box {
		text-align: center;
		width: 100%;
	}
	
	.news-detail-content-group, .health-detail-content-group {
		display: block;
		width: 100%;
		margin-bottom: 10px;
	}
	
	.news-detail-article, .health-detail-article, .newsDetailBtnBox{
		width: 100%;
	}
	
	.news-detail-imgBox {
		width: 100%;
		margin-bottom: 100px;
		text-align: center;
	}
	
	.news-detail-newsImg, .health-detail-healthImg {
		width: 450px;
		height: 300px;
		text-align: center;
	}
	
	.news-detail-articleBox {
		width: 100%;
		text-align: center;
		margin-bottom: 20px;
	}
	
	.news-list-btn {
		float: left;
		margin-left: 5px;
	}
	
	.newsModalBody {
		margin-top: 60px;
		text-align: center;
	}
	
	.news-modal-newsImg {
		width: 30%;
		height: 40%;
	}
	
	.news-modal-articleBox {
		margin-top: 30px;
	}
	
	.newsModalClose {
		margin-top: 30px;
	}
	
	.newsContentListBox {
		width: 100%;
		text-align: left;
	}
	
	.newsDetailContent {
		width: 100%;
		text-align: left;
	}
	
	/*	healthMain	*/

	
	.health-left {
		float: left;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	
	.imgBox {
		width: 40%;
		float: left;
		text-align: center;
		padding: 5px;
	}
	
	.health-article {
		float: right;
		width: 60%;
		text-align: center;
	}
	
	.healthTitleA {
		font-size: 25px;
		width: 80%;
		text-overflow: ellipsis;
		overflow: hidden;
		display: -webkit-box;
	        -webkit-line-clamp: 1;
	        -webkit-box-orient: vertical;
	}
	
	.healthContentDiv {
		width: 80%;
		text-overflow: ellipsis;
		overflow: hidden;
		display: -webkit-box;
	        -webkit-line-clamp: 3;
	        -webkit-box-orient: vertical;
	}
	
	/*	healthDetail	*/
	.health-detail-article-box {
		text-align: center;
		width: 100%;
	}
	
	.health-detail-imgBox {
		width: 100%;
		margin-bottom: 100px;
		text-align: center;
	}
	
	
	
	.health-detail-articleBox {
		width: 100%;
		margin-bottom: 20px;
	}
	
	.healthDetailContent {
		width: 100%;
		text-align: left;
	}
	
	.health-modify-btn, .news-modify-btn {
		margin-right: 10px;
		float: left;
	}
	
	.health-list-btn {
		float: left;
		margin-left: 5px;
	}
	
	.health-delete-btn {
		float: right;
	}
	
	.healthModalBody {
		margin-top: 60px;
		text-align: center;
	}
	
	.health-modal-healthImg {
		width: 30%;
		height: 40%;
	}
	
	.health-modal-articleBox {
		margin-top: 30px;
	}
	
	.healthModalClose {
		margin-top: 30px;
	}
	
	.healthSizeSet {
		float: right;
	}
	
	.healthContentListBox {
		width: 100%;
		text-align: left;
	}
	
	/*	End health*/
	
	
	
	
	/*	myPage		*/
	
	#pwUpdateForm div.form-group {
		margin-bottom: 0;
		margin-top: 15px;
	}
	
	#pwUpdateForm div.form-group, #userCheckPwForm div.form-group, #deleteForm div.form-group {
		line-height: 44px;
	}
	
	.reservation-group > .reservation-body {
		width: 300px;
		float: left;
		padding: 0 50px 0 50px;
		border-right: 1px lightgray solid;
		margin: 30px 0;
	}
	
	.reservation-body h5 {
		font-weight: bold;
		width: 100%;
	}
	
	.reservation-body h5 span {
		color: blue;
		font-weight: bold;
		float:right;
	}
	
	.reservation-body > button {
		width: 48%;
		margin-top: 30px;
	}
	
	.reservation-detail-body1 {
		background: aqua;
		height: 367px;
		width: 60%;
		float: left;
		margin: 10px 20px 10px 70px;
		padding: 15px;
		border-radius: 15px;
	}
	
	.reservation-detail-body2 {
		width: 200px;
		margin: 10px 20px;
		padding: 15px;
		background: aqua;
		border-radius: 15px;
		float: right;
	}
	
	.reservation-detail-body2 h5 {
		font-weight: bold;
		margin-top: 20px;
	}
	
	.reservation-detail-body2 h5 span {
		color: blue;
		font-weight: bold;
		float:right;
	}
	
	
	
	
	
	/*	adminPageMain	*/
	.doctorDiv {
		width: 300px;
		height: 400px;
		margin: 20px 35px 60px 20px;
		float: left;
	}
	
	.doctor-img-box {
		height: 90%;
		margin-bottom: 20px;
	}
	
	.doctor-img-box > img {
		width: 300px;
		height: 360px;
		border-radius: 30px;
	}
		
		
	.doctorSelect > span {
		font-size: 2rem;
		margin-right: 10px;
		display: block;
	}
	
	.doctorSelect > input {
		width: 18px;
		height: 18px;
		display: block;
	}
	
	#doctorRegistBtn, #doctorModifyBtn {
		margin-right: 1%;	
	}
	
	.buttons {
		width: 160px;
		margin: 50px 0;
	}
	
	.buttons > button {
		width: 75px;
		height: 50px;
		font-size: 2rem;
	}
	
	.doctorImg {
		width: 100%;
		height: 100%;
		margin: 0 auto;
	}
	
	.doctorSelect>* {
		float: right;
	}
	
	.deleteBtn1, .deleteBtn2 {
		background-color: red;
		color: white;
		float: right;
		margin-right: 20px;
	}
	
	.registBtn, .cancelBtn, .modifyBtn {
		float: right;
		margin-right: 20px;
	}
	
	/* userAgree.jsp */
	
	.user-agree-container {
		margin: 13vh auto 5vh;
		width: 90%;
	}
	
	.all-agree-checkbox {
		margin-top: 30px;
		margin-bottom: 30px;
	}
	
	.agree-div {
		overflow: scroll;
		border: 1px solid #000;
		padding-left: 25px;
		height: 250px;
	}
	
	.agree-div ol {
		list-style: none;
	}
	
	.hotPink {
		color: #cc395a;
	}
	
	#joinForm .join-birth-label, #joinForm > div:nth-of-type(9) > .control-label, #joinForm > div:nth-of-type(10) > .control-label, #joinForm > div:nth-of-type(11) > .control-label,
	#modifyForm .join-birth-label, #modifyForm > div:nth-of-type(5) > .control-label, #modifyForm > div:nth-of-type(6) > .control-label, #modifyForm > div:nth-of-type(7) > .control-label {
		width: 100%;
	}
	
	#joinForm .join-birth, #joinForm > div:nth-of-type(10) > *:not(.control-label),
	#modifyForm .join-birth, #modifyForm > div:nth-of-type(6) > *:not(.control-label) {
		width: 33%;
		float: left;
	}
	
	#joinForm > div:nth-of-type(9) > *:not(.control-label),
	#modifyForm > div:nth-of-type(5) > *:not(.control-label) {
		width: 25%;
		float: left;
	}
	
	.span-email-check {
		padding-left: 15px;
	}
	
	#joinForm > div:nth-of-type(11) > .left,
	#modifyForm > div:nth-of-type(7) > .left {
		width: 2%;
	}
	
	#joinForm > div:nth-of-type(11) > .special-left,
	#modifyForm > div:nth-of-type(7) > .special-left {
		width: 33%;
		float: left;
	}
	
	#joinForm > div:nth-of-type(11) > .special-right,
	#modifyForm > div:nth-of-type(7) > .special-right {
		width: 63%;
		float: left;
	}
	
	#userMobileOk, #userEmailOk {
		margin-left: 0px;
	}
	
	#joinForm .join-btn-group,
	#modifyForm .join-btn-group {
		margin-top: 10vh;
		text-align: center;
	}
	
	#joinForm strong, .span-email-check,
	#modifyForm strong, .span-email-check {
		line-height: 46px;
	}
	
	#joinForm .join-btn-group button,
	#modifyForm .join-btn-group button {
		width: 30%;
		height: 7vh;
		
	}
	
	#joinForm .form-group-lg .form-control,
	#modifyForm .form-group-lg .form-control {
		font-size: 13px;
	}
	
	#mailCheckBtn, #idCheckBtn, #addressBtn {
		font-size: 13px;
		height: 46px;
	}
	
	/* userLogin.jsp */
	
	.user-login-container {
		margin: 18vh auto;
		width: 60vh;
	}
	
	.user-join-container {
		margin: 18vh auto;
		width: 100%;
	}
	
	
	.user-login-h1 {
		margin-bottom: 5%;
		text-align: center;
	}
	
	p#ex {
		font-size: 20px;
	}

	
	#userFindIdForm, #userFindPwForm {
		padding: 0 10%;
	}
	
	
	
	.user-join-btn {
		text-align: center;
	}
	
	.user-join-btn > div {
		width: 100%;
		height: 46px;
		border-radius: 6px;
		background: #fee500;
	}
	
	.user-join-btn > a, .user-join-btn > span {
		line-height: 10vh;
	}
	
	.user-join-a {
		color: #666;
	}
	
	.a-img {
		width: 100%;
	    height: 46px;
	    margin-bottom: 3%;
	}
	
	.a-img:hover {
		filter: brightness(93%);
	}
	
	#loginBtn {
		margin-bottom: 3%;
	}
	
	/* myPage.jsp */
	
	.user-mypage-container {
		margin-top: 10vh;
	}
	
	/* userWithdrawal.jsp */
	
	.user-withdrawal {
		margin-top: 10vh;
	}
	
	/* userModifyPw.jsp */
	
	.user-modifypw-container {
		margin-top: 10vh;
	}
	
	.user-modifypw-container .div-oldpw {
		margin-bottom: 4%;
	}
	
	#modifyPwBtn {
		margin-top: 3%;
	}
	
	
	
	#userCheckPwForm .control-label, #userCheckPwForm .form-control {
		font-size: 15px;
	}
	
	
	/* introPharmacy.jsp */
	
	.intro-pharmacy-container {
		margin-top: 10vh;
	}
	
	.intro-pharmacy-div {
		margin-bottom: 1%;
	}
	.intro-pharmacy-p {
		margin-top: 20px;
		margin-left: 40px;
	}
	.map_wrap, .map_wrap * {margin-left:0; padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
	.map_wrap {position:relative;width:100%;height:480px;margin-left:3%;}
	#category {position:absolute;top:10px;left:10px;border-radius: 5px; border:1px solid #909090;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);background: #fff;overflow: hidden;z-index: 2;}
	#category li {float:left;list-style: none;width:50px;border-right:1px solid #acacac;padding:6px 0;text-align: center; cursor: pointer;}
	#category li.on {background: #eee;}
	#category li:hover {background: #ffe6e6;border-left:1px solid #acacac;margin-left: -1px;}
	#category li:last-child{margin-right:0;border-right:0;}
	#category li span {display: block;margin:0 auto 3px;width:27px;height: 28px;}
	#category li .category_bg {background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png) no-repeat;}
	#category li .bank {background-position: -10px 0;}
	#category li .mart {background-position: -10px -36px;}
	#category li .pharmacy {background-position: -10px -72px;}
	#category li .oil {background-position: -10px -108px;}
	#category li .cafe {background-position: -10px -144px;}
	#category li .store {background-position: -10px -180px;}
	#category li.on .category_bg {background-position-x:-46px;}
	.placeinfo_wrap {position:absolute;bottom:28px;left:-150px;width:300px;}
	.placeinfo {position:relative;width:100%;border-radius:6px;border: 1px solid #ccc;border-bottom:2px solid #ddd;padding-bottom: 10px;background: #fff;}
	.placeinfo:nth-of-type(n) {border:0; box-shadow:0px 1px 2px #888;}
	.placeinfo_wrap .after {content:'';position:relative;margin-left:-12px;left:50%;width:22px;height:12px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
	.placeinfo a, .placeinfo a:hover, .placeinfo a:active{color:#fff;text-decoration: none;}
	.placeinfo a, .placeinfo span {display: block;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
	.placeinfo span {margin:5px 5px 0 5px;cursor: default;font-size:13px;}
	.placeinfo .title {font-weight: bold; font-size:14px;border-radius: 6px 6px 0 0;margin: -1px -1px 0 -1px;padding:10px; color: #fff;background: #d95050;background: #d95050 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;}
	.placeinfo .tel {color:#0f7833;}
	.placeinfo .jibun {color:#999;font-size:11px;margin-top:0;}
	.map_wrap #map {width:90%;height:100%;position:relative;overflow:hidden;}
	
	
}

@media (max-width: 1060px) {
	.reservation>div.hospi-category, .reservation>div.reserv-pickup, .reserv-calendar {
		width: 100%;
		float: none;
	}
	
	.reservation>form.reserv-info {
		display: none;
		width: 100%;
		padding: 0px;
		float: none;
		border-left: none;
	}
	
	.doctor-list {
		width: 100%;
		float: none;
		padding: 0px;
	}
	
	.reservTimeBtn {
		width: 31%;
		height: 6vh;
	}
	
	#active-next-btn, #active-prev-btn, #active-reserv-btn {
		width:16%;
		margin-top: 20px;
		display: block;
		font-size: 26px;
		background: lightgreen;
		float: right;
		margin-right: 2%;
	}
	
	.active-pick {
		display: block;
	}
	
	button.doctor-listone {
		display: block;
		font-size: 2.5rem;
		border: none;
		padding-top: 0px;
		margin-top: 20%;
		background: lightgray;
	}
	/* */
	.newsImg, .healthImg {
		width: 100%;
		height: 330px;
	}
	
	.imgBox {
		width: 100%;
		text-align: center;
		padding: 5px;
		float: none;
	}
	
	.news-article {
		width: 100%;
		float: none;
		padding-left: 1%;
	}
	
	.health-article {
		width: 100%;
		float: none;
		padding-left: 1%;
	}
	
	.newsContentDiv {
		width: 100%;
	}
	
	.healthContentDiv {
		width: 100%;
	}
	
	.newsTitleA {
		width: 100%;
	}
	
	.healthTitleA {
		width: 100%;
	}
}






@media(max-width: 760px){
	body {
		margin-bottom: 200px;
	}
	
	.carousel-control img {
		width: 25px;
		height: 25px;
	}
	
	.carousel > h1 {
		text-align: center;
		margin: 0px auto 5vh auto;
		font-size: 3rem;
	}
	
	.focus > h1 {
		font-size: 3rem;
		margin: 0 auto 6rem;
	}
	
	.focus-news > h2 {
		font-size: 21px;
	}
	
	.user-login-container {
		width: 100%;
		padding: 5vh;
	}
	
	.user-join-container {
		width: 100%;
	}
	
	p#ex {
		font-size: 16px;
	}
	
	h1 {
		font-size: 24px;
	}
	h2 {
		font-size: 20px;
	}
	h3 {
		font-size: 16px;
	}
	h4 {
		font-size: 12px;
	}
	#joinForm strong, .span-email-check {
		line-height: 46px;
		font-size: 11px;
	}
	
	#joinForm span {
		font-size: 14px;
	}
	
	#joinForm > div:nth-of-type(11) > .special-left,
	#modifyForm > div:nth-of-type(7) > .special-left {
		width: 33%;
		float: left;
	}
	
	#joinForm > div:nth-of-type(11) > .special-right,
	#modifyForm > div:nth-of-type(7) > .special-right {
		width: 63%;
		float: left;
	}
	
	#active-next-btn, #active-prev-btn, #active-reserv-btn {
		width:16%;
		margin-top: 20px;
		display: block;
		font-size: 20px;
		background: lightgreen;
		float: right;
		margin-right: 2%;
	}
	
	.navbar-brand, .navbar-brand > img {
		height: 73.25px;
	}
	
	.introMain > .introMain-sentence {
		font-size: 1.2rem;
		line-height: 3.6rem
	}
	
	.introMain-contents {
		font-size: 1.2rem;
		color: gray;
	}
	
	.footer-a {
		display: none;
	}
	
	.board-main {
		padding: 10px 10px 10px 10px;
		margin: 0;
		width: 100%;
	}
	
	.news-group, .health-group {
		padding: 0px 10px 0px 0px;
		display: block;
	}
	
	.news-detail-newsImg, .health-detail-healthImg {
		width: 100%;
		height: 270px;
		text-align: center;
	}
	
	.table * {
		font-size: 10px;
	}
	
	div[class$="Blind"] {
		background: white;
		position: absolute;
		left: 99px;
		top: 273px;
		z-index: 4;
		font-size: 10px;
		line-height: 20px;
		width: 150px;
	}
	
	div.doctorBlind {
		top: 447px
	}
	
	.carousel-inner:not(.carousel-side) {
		width: 70%;
		height: 70%;
		margin: 10vh auto 0;
	}
	
	.reply-wrap p {
		font-size: 13px;
	}
	.reply-wrap strong {
		font-size: 18px;
	}
	
	#doctorRegistBtn, #doctorModifyBtn {
		margin-right: 1%;	
	}
	
	.buttons {
		width: 160px;
		margin: 50px 0;
	}
	
	.buttons > button {
		width: 75px;
		height: 50px;
		font-size: 2rem;
	}
	
	#userCheckPwForm .form-group > * {
		width: 100%;
		margin: 2vh 0 0 0;
	}
	
	.newsImg, .healthImg {
		height: 280px;
	}
	
	.imgBox {
		width: 100%;
		text-align: center;
		padding: 5px;
		float: none;
	}
	
	.news-article {
		width: 100%;
		float: none;
		padding-left: 11%;
	}
	
	.health-article {
		width: 100%;
		float: none;
		padding-left: 75px;
	}
	
	.newsContentDiv {
		width: 88%;
	}
	
	.healthContentDiv {
		width: 88%;
	}
	
	.newsTitleA {
		width: 88%;
	}
	
	.healthTitleA {
		width: 88%;
	}
	
}




