

## local oracle
ds.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
					##oracle.jdbc.driver.OracleDriver
ds.url = jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
			##jdbc:oracle:thin:@localhost:1521:xe
ds.username = spring
ds.password = spring


## local mysql
mydb.driverClassName = com.mysql.cj.jdbc.driver
mydb.url = jdbc:mysql://localhost:3306/spring
mydb.username = myspring
mydb.password = myspring